{
  "name": "hw-8-bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gearyjohnson/BamazonHW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gearyjohnson/BamazonHW/issues"
  },
  "homepage": "https://github.com/gearyjohnson/BamazonHW#readme",
  "dependencies": {
    "inquirer": "^6.1.0",
    "mysql": "^2.16.0",
    "save": "^2.3.2"
  }
}
